=H.Ryan Jones=
[mailto:hryanjones@gmail.com] -- (206)-432-7560 -- Seattle, WA --
[http://hryanjones.com/resume download HTML version] -- [http://hryanjones.com/resume/hryanjones.txt plain text version]
-------------------------

===Skills Summary===

Web Developer knowledgeable in Angular, javascript, ruby (+others), and [http://aws.amazon.com AWS]. Also able to teach, support, and relate to others.
-------------------------

===Experience Summary Graph (2016 -> 2002) ===
<iframe id="experience-graph" src="https://hryanjones.com/resume/graph.html"></iframe>

[http://hryanjones.com/resume/experience.json Data (JSON)]
-------------------------

===Skills===

{|
|                      || '''Proficient'''                    || '''Some Experience'''
|'''OS & coding'''     || Javascript, Ruby, Python, Git, Linux       || Matlab
|'''Web focused'''     || Angular, Bootstrap, Javascript, HTML, CSS || React, SCSS, Grunt, Browserify
|'''Cloud Computing''' || EC2(compute), ELB(load-balancing), S3(storage), Route53(DNS) || DynamoDB(NoSQL), CloudFront(CDN)
|'''Language'''        || English                             || Hindi, Spanish
|'''Interpersonal'''   || product support/ownership           || project management, mentoring, agile methods
|}
-------------------------

===Professional Experience===

[http://hryanjones.com/resume/references.html references]

# ''Web Dev Engineer II'' - '''Amazon''' (Seattle, WA)
#* ~1.5 years of design, implementation, and customer-centric support of Amazon Meetings, an internal tool to facilitate easily searching for a meeting time and appropriate conference room for Amazon employees.
# ''Technical Support Engineer'' - '''Amazon Web Services''' (Seattle, WA)
#* ~1 years of development on internally used web-based tools, including an operational dashboard and many [http://en.wikipedia.org/wiki/Greasemonkey Greasemonkey] scripts to increase engineer efficiency.
#* ~2 years of providing deep technical support for a wide array of services (compute, storage, DNS, content delivery, coding) for a range of customer backgrounds.
# ''Math/Science Tutor'' -- '''ATAC''' (Seattle, WA)
# ''Temporary Worker'' -- '''Carpenter's Trust of Western Washington''' (Seattle, WA)
# ''Volunteer'' -- '''Peace Corps''' (Uganda, Africa)
# ''Data Analysis/Visualization'' -- '''Applied Physics Laboratory at UW''' (Seattle, WA)
# ''Independent Private Tutor'' (Seattle, WA)
# ''Tutor'' -- '''Student Athlete Academic Service''' (Seattle, WA)
# ''Teaching Assistant'' -- '''Physics Department at UW''' (Seattle, WA)
# ''Factory Worker'' -- '''Pacific Pak Ice''' (Spokane, WA)

-------------------------

===Education===

[http://hryanjones.com/resume/H.RyanJones_UnofficialTranscript_UW.htm Unofficial Transcript]

* '''2002-2006:''' BS Cum Laude with College Honors in Physics at [http://www.washington.edu/ UW]
* GPA: 3.85
-------------------------

===Other Interests===
* The Future of Programming
* Biking
* Visual Logic Puzzles
* Parkour
* Board games
-------------------------

''last updated 13th Jan. 2016''
