= H. Ryan Jones ([http://hryanjones.com/resume/ resume])=
== References ==

[http://hryanjones.com/resume/references.html text version]

=== Amazon Web Services ===
'''Technical Support Engineer''' (informally internal tools developer)
* Contact ''Jeff Brown'' ([http://www.linkedin.com/profile/view?id=12138207&locale=en_US&trk=tyah linkedin]): [mailto: jeffbro@amazon.com]

=== ATAC Tutoring (2010 Aug - 2011 Jan) ===
'''Private Math/Science Tutor'''
* Contact ''Alison Staplin'': (206)-901-1242 or [mailto: a.staplin@atactutoring.com]

=== Carpenter's Trusts of Western Washington (2007 Mar - 2009 Aug) ===
'''Temporary Office Worker'''
* Contact ''Donna Clark'': [mailto: donnac@ctww.org]

=== Peace Corps (2007 Mar - 2009 Aug) ===
'''Volunteer -- Education Sector, Uganda'''
* Contact ''Mary Olinga'' ([http://www.linkedin.com/profile/view?id=62625868 linkedin]): [mailto: molinga@ug.peacecorps.gov]
* (if above contact unavailable) Contact ''Jolie Dennis'': [mailto: jdennis@ug.peacecorps.gov]

=== Applied Physics Laboratory (2005 May - 2007 Feb) ===
Oceanography Data Analysis
* Contact [http://www.apl.washington.edu/people/profile.php?last=Dickinson&first=Suzanne ''Suzanne Dickinson'']: 206-543-1380 or [mailto: suzanne@apl.washington.edu]
* Contact Kathie Kelly

=== (2006 Feb - 2007 Feb) ===
Free-lance Physics/Math Tutor 

=== UW Student Athlete Academic Service ( 2004 Oct - 2005 Dec) ===
'''Tutor in Math/Physics'''
* Contact ''Alafiani Washington'': (206)543-2427 or [mailto: icatutor@u.washington.edu]

=== UW Physics Department ( Mar. 2005-June 2005 ) ===
'''Quarterly TA for Optics Lab'''
* ''Sam Fain'' (passed)

=== Pacific Pak Ice (2003,2004 Summer) ===
'''Factory Laborer'''
* Contact ''Craig Lukes'': (509)-624-9141 or [mailto: thrstysqr@aol.com]

=== Yard Worker (2003,2004 Summer) ===
* Contact ''Warren & Lori Wheeler:'' (509)-466-4295 or [mailto: ldwheeler@wildblue.net]
